The White House
    
  
  
    
    September 14, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-15th Anniversary of the Violence Against Women Act

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE 

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                                                               September 14, 2009
FIFTEENTH ANNIVERSARY OF THE VIOLENCE AGAINST WOMEN ACT
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA
A PROCLAMATION