The White House
    
  
  
    
    September 14, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-National Employer Support of the Guard and Reserve Week

  
  

  
      
  
  
  
        
                Download the PDF    THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                 September 14, 2009  NATIONAL EMPLOYER SUPPORT OF THE GUARD AND RESERVE WEEK, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION