The White House
    
  
  
    
    September 18, 2009
  
      
    
  

  
      
  
  Presidential Determiniation regarding major illicit drug transit

  
  

  
      
  
  
  
        
                THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                 September 17, 2009  September 15, 2009  Presidential Determination  No. 2009-30  MEMORANDUM FOR THE SECRETARY OF STATE