The White House
    
  
  
    
    September 18, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-National POW/MIA Recognition Day, 2009

  
  

  
      
  
  
  
        
                Download the PDF    THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                 September 17, 2009  NATIONAL POW/MIA RECOGNITION DAY, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION