The White House
    
  
  
    
    September 15, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-National Hispanic Heritage Month

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                                                               September 15, 2009

NATIONAL HISPANIC HERITAGE MONTH, 2009
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA

A PROCLAMATION