The White House
    
  
  
    
    September 15, 2009
  
      
    
  

  
      
  
  Presidential Determination regarding trafficking in persons

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                 September 15, 2009

September 14, 2009

Presidential Determination
No. 2009-29 

MEMORANDUM FOR THE SECRETARY OF STATE