The White House
    
  
  
    
    September 21, 2009
  
      
    
  

  
      
  
  Presidential Memorandum Concerning National Security

  
  

  
      
  
  
  
        
                THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                 September 21, 2009  NOTICE  - - - - - - -  CONTINUATION OF THE NATIONAL EMERGENCY WITH RESPECT TO PERSONS  WHO COMMIT, THREATEN TO COMMIT, OR SUPPORT TERRORISM