%% export_obama_actions

clear all;
load obama_actions.mat


N = length({a.date_string});

head = {'type','subtype','uri','date','title'};
out = [{a.type}',{a.sub_type}',{a.uri}',{a.date_string}',{a.title}'];

xlswrite('obama_action.xls',[head;out]);


%%
for jj = 1:1%N
  dv = datevec(a(jj).date_string,'mmmm dd, yyyy');
  relpath = fullfile(...
    sprintf('%04d',dv(1)),...
    sprintf('%02d',dv(2)),...
    sprintf('%02d',dv(3)));
  mkdir(relpath)
  
%   str_title = regexprep(a(jj).title,' ','-');
%   % str_sub_type = regexprep(a(jj).sub_type,' ','-');
%   str_type = regexprep(a(jj).type,' ','-');
%   
%   %fname = sprintf('%s_%s_%s',str_type,str_sub_type,str_title);
%   fname = sprintf('%s_%s',str_type,str_title);
%   fname = regexprep(fname,',','');
%   fname = regexprep(fname,'.','');
%   fname = regexprep(fname,'(','');
%   fname = regexprep(fname,')','');
  
  uri = a(jj).uri
  
  
  
  txt = a(jj).plaintext;
  fullfilepath = fullfile(relpath,sprintf('%s.txt',fname));
  
  fid = fopen(fullfilepath,'w');
  if ~isempty(txt), fprintf(fid,txt); else
    num_blank = num_blank+1;
    fprintf(fid,'Does not exist.\n');
  end
  fclose(fid);
    
end



