The White House
    
  
  
    
    June 23, 2009
  
      
    
  

  
      
  
  Executive Order 13509--Establishing a White House Council on automotive communities and workers

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
____________________________________________________________
For Immediate Release                                   June 23, 2009
 

EXECUTIVE ORDER

- - - - - - -
ESTABLISHING A WHITE HOUSE COUNCIL ON
AUTOMOTIVE COMMUNITIES AND WORKERS