The White House
    
  
  
    
    August 31, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-Adjustment of the Rules of Origin under NAFTA

  
  

  
      
  
  
  
        
                THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                       August 31, 2009  TO ADJUST THE RULES OF ORIGIN UNDER THE NORTH AMERICAN  FREE TRADE AGREEMENT AND FOR OTHER PURPOSES  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA