The White House
    
  
  
    
    August 31, 2009
  
      
    
  

  
      
  
  Presidential Memorandum-International Boundary and Water Commission Designations

  
  

  
      
  
  
  
        
                THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                       August 31, 2009  August 31, 2009  MEMORANDUM FOR THE COMMISSIONER OF THE UNITED STATES SECTION,  INTERNATIONAL BOUNDARY AND WATER COMMISSION,  UNITED STATES AND MEXICO