The White House
    
  
  
    
    October 05, 2009
  
      
    
  

  
      
  
  Presidential Proclamation Child Health Day

  
  

  
      
  
  
  
        
              THE WHITE HOUSE                 Click here to download PDF     Office of the Press Secretary  _________________________________________________________________  For Immediate Release                                        October 2, 2009  CHILD HEALTH DAY, 2009  - - - - - - -    BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION