The White House
    
  
  
    
    October 09, 2009
  
      
    
  

  
      
  
  Presidential Proclamation - National School Lunch Week

  
  

  
      
  
  
  
        
                THE WHITE HOUSE                 Click here to download PDF  Office of the Press Secretary  ____________________________________________________________________  For Immediate Release                                                        October 9, 2009  NATIONAL SCHOOL LUNCH WEEK, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION