The White House
    
  
  
    
    September 25, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-Gold Star Mother&#039;s and Families&#039; Day, 2009

  
  

  
      
  
  
  
        
              Click here to download PDF    THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                        September 25, 2009  GOLD STAR MOTHER'S AND FAMILIES' DAY, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION