The White House
    
  
  
    
    September 30, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-National Disability Employment Awareness Month

  
  

  
      
  
  
  
        
              Click here to download PDF    THE WHITE HOUSE  Office of the Press Secretary  ___________________________________________________________________________  For Immediate Release                                                 September 30, 2009  NATIONAL DISABILITY EMPLOYMENT AWARENESS MONTH, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION