The White House
    
  
  
    For Immediate Release
    November 09, 2009
  
      
    
  

  
      
  
  Executive Order 13518 - Veterans Employment Initiative

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________
For Immediate Release                                                                              November 9, 2009

Executive Order

- - - - - 

Employment of Veterans in the Federal Government