The White House
    
  
  
    For Immediate Release
    November 09, 2009
  
      
    
  

  
      
  
  Presidential Proclamation - World Freedom Day

  
  

  
      
  
  
  
        
              
THE WHITE HOUSE

Office of the Press Secretary
__________________________________________________________________________
For Immediate Release                                                                                                November 9, 2009

WORLD FREEDOM DAY, 2009
------------
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA A PROCLAMATION