The White House
    
  
  
    
    September 08, 2009
  
      
    
  

  
      
  
  Presidential Determination of Assistance to the Maldives

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                   September 8, 2009

September 7, 2009

Presidential Determination
No. 2009-25

MEMORANDUM FOR THE SECRETARY OF STATE