The White House
    
  
  
    
    October 01, 2009
  
      
    
  

  
      
  
  Executive Order 13513 --Federal Leadership on Reducing Text Messaging while Driving

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                        October 1, 2009

EXECUTIVE ORDER
- - - - - - -
FEDERAL LEADERSHIP ON REDUCING TEXT MESSAGING WHILE DRIVING

Download the PDF version