The White House
    
  
  
    
    October 01, 2009
  
      
    
  

  
      
  
  Presidential Proclamation - National Cybersecurity Awareness Month

  
  

  
      
  
  
  
        
              

Click here to download PDF

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                        October 1, 2009

NATIONAL CYBERSECURITY AWARENESS MONTH, 2009
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA

A PROCLAMATION