The White House
    Office of the Press Secretary
  
  
    
    August 26, 2009
  
      
    
  

  
      
  
  Presidential Proclamation -- Women&#039;s Equality Day, 2009

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE

Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                        August 26, 2009

WOMEN&#39;S EQUALITY DAY, 2009
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA 

A PROCLAMATION