The White House
    
  
  
    
    October 02, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-National Energy Awareness Month

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE                 Click here to download PDF

Office of the Press Secretary
______________________________________________________________________
For Immediate Release                                                            October 2, 2009
NATIONAL ENERGY AWARENESS MONTH, 2009
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA 
A PROCLAMATION