The White House
    
  
  
    
    October 02, 2009
  
      
    
  

  
      
  
  Presidential Proclamation- National Arts and Humanities Month, 2009

  
  

  
      
  
  
  
        
                THE WHITE HOUSE                 Click here to download PDF  Office of the Press Secretary      ___________________________________________________________________________  For Immediate Release                                                        October 2, 2009  NATIONAL ARTS AND HUMANITIES MONTH, 2009  - - - - - - -  BY THE PRESIDENT OF THE UNITED STATES OF AMERICA  A PROCLAMATION