The White House
    
  
  
    
    September 10, 2009
  
      
    
  

  
      
  
  Presidential Proclamation-Patriot Day and National Day of Remembrance and Service

  
  

  
      
  
  
  
        
              

THE WHITE HOUSE
Office of the Press Secretary
___________________________________________________________________________
For Immediate Release                                                 September 10, 2009
PATRIOT DAY AND NATIONAL DAY OF SERVICE AND REMEMBRANCE, 2009
- - - - - - -
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA
A PROCLAMATION